<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#290E0E"
    tools:context=".activities.ProgressBarActivity">

    <ProgressBar
        android:id="@+id/progressBarPokemon"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="14dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/pokeballSpinGif"
        app:layout_constraintStart_toStartOf="@+id/pokeballSpinGif"
        app:layout_constraintTop_toBottomOf="@+id/pokeballSpinGif" />

    <ImageView
        android:id="@+id/pokeballSpinGif"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>